---
# handlers file for MultiNodeCluster
- name: startflannel
  command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

- name: runtoken
  command: bash /root/token.txt

